total 92
-rw-r--r-- 1 root root     0 Mar 12 09:19 samuel
-rw-r--r-- 1 root root 10344 Mar 12 09:02 tigist
-rwxr--r-- 1 root root    42 Mar 11 05:40 103-Star_Wars
-rwxr--r-- 1 root root    47 Mar 11 05:33 102-if_only
total 140
drwxr-xr-x 2 root root  4096 Mar 12 09:12 .
drwxr-xr-x 5 root root  4096 Mar  9 22:56 ..
-rwxr--r-- 1 root root    21 Mar 10 02:57 0-iam_betty
-rwxr--r-- 1 root root    34 Mar 11 04:49 100-change_owner_and_group
-rw-r--r-- 1 root root 12288 Mar 11 04:47 .100-change_owner_and_group.swp
-rwxr--r-- 1 root root    42 Mar 11 05:12 101-symbolic_link_permissions
-rwxr--r-- 1 root root    47 Mar 11 05:33 102-if_only
-rwxr--r-- 1 root root    42 Mar 11 05:40 103-Star_Wars
-rwxr--r-- 1 root root    42 Mar 10 23:36 10-mirror_permissions
-rwxr--r-- 1 root root    26 Mar 11 04:06 11-directories_permissions
-rwxr--r-- 1 root root    32 Mar 11 04:25 12-directory_permissions
-rwxr--r-- 1 root root    31 Mar 11 04:31 13-change_group
-rwxr--r-- 1 root root    19 Mar 10 03:01 1-who_am_i
-rwxr--r-- 1 root root    19 Mar 10 08:47 2-groups
-rwxr--r-- 1 root root    30 Mar 10 04:28 3-new_owner
-rwxr--r-- 1 root root    24 Mar 10 05:30 4-empty
-rwxr--r-- 1 root root    28 Mar 10 05:36 5-execute
-rwxr--r-- 1 root root    33 Mar 10 08:44 6-multiple_permissions
-rw-r--r-- 1 root root 12288 Mar 10 06:14 .6-multiple_permissions.swp
-rwxr--r-- 1 root root    30 Mar 10 12:06 7-everybody
-rwxr--r-- 1 root root    28 Mar 10 12:49 8-James_Bond
-rwxr--r-- 1 root root    29 Mar 10 12:56 9-John_Doe
-rw-r--r-- 1 root root    17 Mar 10 02:55 README.md
-rw-r--r-- 1 root root   217 Mar 12 09:19 samuel
-rw-r--r-- 1 root root   688 Mar 10 11:17 school.mgc
-rw-r--r-- 1 root root 12288 Mar 10 12:23 .school.mgc.swp
-rw-r--r-- 1 root root 10344 Mar 12 09:02 tigist
-rwxr--r-- 1 root root    24 Mar 10 05:30 4-empty
-rwxr--r-- 1 root root    30 Mar 10 04:28 3-new_owner
-rwxr--r-- 1 root root    19 Mar 10 03:01 1-who_am_i
-rwxr--r-- 1 root root    21 Mar 10 02:57 0-iam_betty
-rw-r--r-- 1 root root    17 Mar 10 02:55 README.md
-rw-r--r-- 1 root root    17 Mar 10 02:55 README.md
